NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/equipmentdb
JWT_SECRET=your_jwt_secret
EMAIL_USER=mrphong2k5@gmail.com
EMAIL_PASS=krjd ruwv yyzr biuk
FRONTEND_URL=http://localhost:8000
NODE_TLS_REJECT_UNAUTHORIZED='0' node your-app.js